<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/cat_track_32px.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/cat_track_16px.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>


  <meta name="description" content="Binary Classification 二分类Logistic regression is an algorithm for binary classification problem, in which the result is a discrete value output.    Example: Cat vs Non-CatAn image is store in the compu">
<meta property="og:type" content="article">
<meta property="og:title" content="Neural Networks and Deep Learning (2) Neural Network Basics (1) Logistic Regression as a Neural Network">
<meta property="og:url" content="http://yoursite.com/2020/07/04/Neural%20Networks%20and%20Deep%20Learning%20(2.1)/index.html">
<meta property="og:site_name" content="Bright&#39;s Blog">
<meta property="og:description" content="Binary Classification 二分类Logistic regression is an algorithm for binary classification problem, in which the result is a discrete value output.    Example: Cat vs Non-CatAn image is store in the compu">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/Liangda-w/images/master/Cat.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Liangda-w/images/master/RGB2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Liangda-w/images/master/sigmoid.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Liangda-w/images/master/e.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Liangda-w/images/master/gradient%20Descent.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Liangda-w/images/master/Gradient%20Descent_fkt.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Liangda-w/images/master/Dervatives.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Liangda-w/images/master/Derivative_complex.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Liangda-w/images/master/graph.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Liangda-w/images/master/Logistic%20regression_graph.png">
<meta property="article:published_time" content="2020-07-04T16:28:54.000Z">
<meta property="article:modified_time" content="2020-07-04T20:22:11.231Z">
<meta property="article:author" content="大达哒 Bright">
<meta property="article:tag" content="encrypt">
<meta property="article:tag" content="Logistic Regression">
<meta property="article:tag" content="Gardient Descent">
<meta property="article:tag" content="Neural Network">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Liangda-w/images/master/Cat.png">

<link rel="canonical" href="http://yoursite.com/2020/07/04/Neural%20Networks%20and%20Deep%20Learning%20(2.1)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Neural Networks and Deep Learning (2) Neural Network Basics (1) Logistic Regression as a Neural Network | Bright's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
	<a href="https://github.com/Liangda-w/Liangda-w.github.io" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Bright's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">大达哒的小野望</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/04/Neural%20Networks%20and%20Deep%20Learning%20(2.1)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="大达哒 Bright">
      <meta itemprop="description" content="书写是更好的思考, 讨论是绝佳的反思">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bright's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Neural Networks and Deep Learning (2) Neural Network Basics (1) Logistic Regression as a Neural Network
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-07-04 18:28:54 / Modified: 22:22:11" itemprop="dateCreated datePublished" datetime="2020-07-04T18:28:54+02:00">2020-07-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Coursera/" itemprop="url" rel="index"><span itemprop="name">Coursera</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Coursera/Neural-Networks-and-Deep-Learning/" itemprop="url" rel="index"><span itemprop="name">Neural Networks and Deep Learning</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/07/04/Neural%20Networks%20and%20Deep%20Learning%20(2.1)/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/07/04/Neural%20Networks%20and%20Deep%20Learning%20(2.1)/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>8.5k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>8 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Binary-Classification-二分类"><a href="#Binary-Classification-二分类" class="headerlink" title="Binary Classification 二分类"></a>Binary Classification 二分类</h2><p><strong>Logistic regression</strong> is an algorithm for <strong>binary classification problem</strong>, in which the result is a <strong>discrete value output</strong>.   </p>
<h3 id="Example-Cat-vs-Non-Cat"><a href="#Example-Cat-vs-Non-Cat" class="headerlink" title="Example: Cat vs Non-Cat"></a>Example: Cat vs Non-Cat</h3><p>An image is store in the computer in <strong>three separate matrices</strong> corresponding to the <strong>Red, Green, and Blue</strong> color channels of the image. The three matrices have the same size as the image, for example, the resolution of the cat image is 64 pixels X 64 pixels, the three matrices (RGB) are 64 X 64 each. </p>
<p><img src="https://raw.githubusercontent.com/Liangda-w/images/master/Cat.png" alt=""></p>
<p>The value in a cell represents the <strong>pixel intensity</strong> which will be used to create a feature vector of <strong>n dimension</strong>. In pattern recognition and machine learning, a feature vector represents an object, in this case, a cat or no cat. To create a feature vector, 𝑥, the <strong>pixel intensity values</strong> will be “unroll” or “reshape” for each color. The dimension of the input feature vector 𝑥 is: </p>
<script type="math/tex; mode=display">
n = n_x = 64 * 64 * 3 = 12 288</script><p> (the total numbers we have in all of these matrix).</p>
<p><img src="https://raw.githubusercontent.com/Liangda-w/images/master/RGB2.png" alt=""></p>
<p>So in binary classification, the <strong>goal</strong> is to train a classifier that the input is an image represented by a feature vector 𝑥  and predicts whether the corresponding label 𝑦 is 1 or 0. In this case, whether this is a cat image (1) or a non-cat image (0). </p>
<p>Another examples  </p>
<ul>
<li>account hacked (1) or compromised (0)    </li>
<li>a tumor malign (1) or benign (0) </li>
</ul>
<h3 id="Notation"><a href="#Notation" class="headerlink" title="Notation"></a>Notation</h3><ul>
<li>A single training example:  </li>
</ul>
<script type="math/tex; mode=display">
(x,y)\qquad x\in\mathbb{R}^{n_x}\quad y\in \{0,1\}</script><ul>
<li>number of training example:  </li>
</ul>
<script type="math/tex; mode=display">
m = m_{train}</script><ul>
<li>number of test examples:  </li>
</ul>
<script type="math/tex; mode=display">
m_{test}</script><ul>
<li>m training set: </li>
</ul>
<script type="math/tex; mode=display">
\{(x^{(1)},y^{(1)}), (x^{(2)},y^{(2)}) ,...,(x^{(m)},y^{(m)})\}</script><ul>
<li><p><strong>Input Matrix</strong> $X \in \mathbb{R}^{n_x * m}$, in Python: <code>X.shape = (nx,m)</code></p>
<script type="math/tex; mode=display">
X= \left[
\begin{array}{cccc}
  \vdots&\vdots&\vdots&\vdots\\
  x^{(1)}&x^{(2)}&\cdots&x^{(m)}\\
  \vdots&\vdots&\vdots&\vdots
\end{array}
\right]</script></li>
<li><p><strong>Output Matrix</strong> $Y \in \mathbb{R}^{1 * m}$, in Python: <code>Y.shape = (1,m)</code></p>
</li>
</ul>
<script type="math/tex; mode=display">
Y= \left[
\begin{array}{cccc}
  y^{(1)}&y^{(2)}&\cdots&y^{(m)}\\
\end{array}
\right]</script><h2 id="Logistic-Regression-逻辑回归"><a href="#Logistic-Regression-逻辑回归" class="headerlink" title="Logistic Regression 逻辑回归"></a>Logistic Regression 逻辑回归</h2><p><strong>Logistic regression</strong> is a learning algorithm used in a <strong>supervised</strong> learning problem when the <strong>output 𝑦 are all either zero or one</strong> (for binary classification problems). The goal of logistic regression is to <strong>minimize the error between its predictions and training data</strong>. </p>
<p>Example Cat vs No - cat: Given an image represented by a feature vector 𝑥, the algorithm will evaluate the probability of a cat being in that image. </p>
<p><strong>Given Inputs</strong> :</p>
<ul>
<li>The input features vector:   $x\in\mathbb{R}^{n_x}$, where 𝑛𝑥 is the number of features </li>
<li>The training label:  $y\in\{0,1\}$ </li>
</ul>
<p><strong>Parameters</strong> used in Logistic regression: </p>
<ul>
<li>The <strong>weights: $w\in\mathbb{R}^{n_x}$</strong>, where 𝑛𝑥 is the number of features </li>
<li>The <strong>threshold:</strong> $b\in\mathbb{R}$</li>
</ul>
<p><strong>Output</strong> :</p>
<ul>
<li>an output prediction $\widehat{y} = P(y=1\ |\ x)$ , where  $0 \leq \widehat{y} \leq 1$<ul>
<li>$\widehat{y} = w^Tx+b$ is a linear function (𝑎𝑥 + 𝑏) of input x for <strong>linear regression</strong>, but since we are looking for a probability constraint between [0,1], the <strong>sigmoid</strong> function is used<script type="math/tex; mode=display">
\widehat{y} = 𝜎(𝑤^T𝑥 + 𝑏) = 𝜎(𝑧)= \frac{1}{1+ 𝑒^{-z}}</script></li>
</ul>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Liangda-w/images/master/sigmoid.png" alt=""></p>
<p>The function is bounded between [0,1] as shown in the graph above.<br>Some <strong>observations</strong> from the graph: </p>
<ul>
<li><p>If 𝑧 is a large positive number, then 𝜎(𝑧) =  1 </p>
</li>
<li><p>If 𝑧 is small or large negative number, then 𝜎(𝑧) = 0 </p>
</li>
<li><p>If 𝑧 = 0, then 𝜎(𝑧) = 0.5 </p>
<p><img src="https://raw.githubusercontent.com/Liangda-w/images/master/e.png" alt=""></p>
</li>
</ul>
<h2 id="Logistic-Regression-Cost-Function"><a href="#Logistic-Regression-Cost-Function" class="headerlink" title="Logistic Regression Cost Function"></a>Logistic Regression Cost Function</h2><p>To train the parameters 𝑤 and 𝑏 of the logistic regression model, we need to define <strong>a cost function</strong>. </p>
<p><strong>Recap</strong>: $\widehat{y}^{(i)} = 𝜎(𝑤^T𝑥^{(i)} + 𝑏) = 𝜎(𝑧^{(i)})= \frac{1}{1+ 𝑒^{-z^{(i)}}}$</p>
<p><strong>Given</strong> a training set of m training examples: $\{(x^{(1)},y^{(1)}), (x^{(2)},y^{(2)}) ,…,(x^{(m)},y^{(m)})\}$</p>
<p><strong>Want</strong>: $\widehat{y}^{(i)} \approx y^{(i)}$</p>
<h3 id="Loss-error-function"><a href="#Loss-error-function" class="headerlink" title="Loss (error) function"></a><strong>Loss (error) function</strong></h3><p>The loss function measures the <strong>discrepancy</strong> between the prediction $\widehat{y}^{(i)}$ and the desired output $y^{(i)}$. In other words, the loss function computes the error for a single training example (measure how good our $\widehat{y}$ is, when the true label is y), $L(\widehat{y},y)$ should be <strong>as small as possible</strong>:   </p>
<ul>
<li><strong>Square error</strong> seems like a reasonable choice, except that it makes gradient descent not work well:</li>
</ul>
<script type="math/tex; mode=display">
L(\widehat{y},y) = \frac 12 (\widehat{y}-y)^2</script><ul>
<li>What we use: <script type="math/tex; mode=display">
L(\widehat{y},y) = -(y*log(\widehat{y})+ (1-y)*log(1-\widehat{y}))</script></li>
</ul>
<ul>
<li>If <strong>y = 1</strong>: $L(\widehat{y},y) = -log(\widehat{y}$), where we want $log(\widehat{y})$  large and $\widehat{y}$  <strong>large</strong> (should be <strong>close to 1</strong>);</li>
<li>If <strong>y = 0</strong>: $L(\widehat{y},y) = -log(1-\widehat{y})$, where we want $log(1-\widehat{y})$  large and $\widehat{y}$  <strong>small</strong> (should be <strong>close to 0</strong>);</li>
</ul>
<h3 id="Cost-function"><a href="#Cost-function" class="headerlink" title="Cost function:"></a><strong>Cost function</strong>:</h3><p>The cost function is the average of the loss function of the <strong>entire training set</strong> (how well you’re doing on  entire training set / the cost of the parameters). </p>
<script type="math/tex; mode=display">
J(w,b) = \frac 1 m \sum_{i=1}^m L(\widehat{y}^{(i)},y^{(i)})\\
\qquad\quad= -\frac 1 m\sum_{i=1}^m[y^{(i)}*log(\widehat{y}^{(i)})+ (1-y^{(i)})*log(1-\widehat{y}^{(i)})]</script><p>We are going to find the parameters 𝑤 𝑎𝑛𝑑 𝑏 that <strong>minimize</strong> the overall cost function J. </p>
<h2 id="Gradient-Steepest-Descent-Algorithm-阶梯-最速-下降法"><a href="#Gradient-Steepest-Descent-Algorithm-阶梯-最速-下降法" class="headerlink" title="Gradient(/Steepest) Descent Algorithm 阶梯(最速)下降法"></a>Gradient(/Steepest) Descent Algorithm 阶梯(最速)下降法</h2><p><strong>Recap:</strong></p>
<script type="math/tex; mode=display">
\widehat{y}^{(i)} = 𝜎(𝑤^T𝑥^{(i)} + 𝑏) = 𝜎(𝑧^{(i)})= \frac{1}{1+ 𝑒^{-z^{(i)}}}\\
J(w,b) = \frac 1 m \sum_{i=1}^m L(\widehat{y}^{(i)},y^{(i)})= -\frac 1 m\sum_{i=1}^m[y^{(i)}*log(\widehat{y}^{(i)})+ (1-y^{(i)})*log(1-\widehat{y}^{(i)})]</script><p>We are going to find the parameters 𝑤 𝑎𝑛𝑑 𝑏 that <strong>minimize</strong> the overall cost function J (w,b). </p>
<p><img src="https://raw.githubusercontent.com/Liangda-w/images/master/gradient%20Descent.png" alt=""></p>
<ul>
<li>the height of the surface represents the value of J (w,b) at a certain point</li>
<li>J (w,b) is a convex function like a bowl</li>
</ul>
<p><strong>Steps of Gradient Descent:</strong></p>
<ol>
<li>start at an initial point</li>
<li>take iterative steps in the deepest downhill direction</li>
<li>reach the global optimum</li>
</ol>
<p><img src="https://raw.githubusercontent.com/Liangda-w/images/master/Gradient%20Descent_fkt.png" alt=""></p>
<p>Repeat (update w){</p>
<script type="math/tex; mode=display">
w:= w-\alpha*\frac {dJ(w)}{dw}</script><p>} until the algorithm converges</p>
<ul>
<li>$\alpha$ : the <strong>learning rate</strong>, controls how big a step we take on each iteration or gradient descent</li>
<li>$dw = \frac {dJ(w)}{dw}$: the <strong>derivative 导数</strong>, the update or change you want to make to the parameter w<ul>
<li>it is defined as the <strong>slope 坡度</strong> <strong>of a function</strong> in w direction at the point = $\frac {height} {width}$ of a low triangle at tangent to J(w) at that point on picture above</li>
<li>if the derivative is positive (right side of the picture), we end up subtracting from w, so taking a step to the left</li>
<li>if the derivative is negative (left side of the picture), we end up increasing w, so taking a step to the right</li>
</ul>
</li>
</ul>
<p><strong>So in total:</strong></p>
<script type="math/tex; mode=display">
J(w,b) \qquad\   dw = w:= w-\alpha*\frac {dJ(w)}{dw}\\ 
 \qquad\qquad\quad db = b:= b-\alpha*\frac {dJ(w)}{db}\\</script><p>(∂: partial derivative symbol should be used when there are more than one variables, but means the same)</p>
<h2 id="Derivatives-导数"><a href="#Derivatives-导数" class="headerlink" title="Derivatives 导数"></a>Derivatives 导数</h2><h3 id="Straight-line"><a href="#Straight-line" class="headerlink" title="Straight line"></a>Straight line</h3><p><img src="https://raw.githubusercontent.com/Liangda-w/images/master/Dervatives.png" alt=""></p>
<ul>
<li><p>the amounts that f(a) went up is <strong>three times</strong> as big as the amount that i nudge the a to the right</p>
</li>
<li><p>the slope (derivative) of f(a) = height/width = 0.003/0.001 = 3 is <strong>constant</strong> on this function</p>
</li>
</ul>
<script type="math/tex; mode=display">
  \frac {d}{da}f(a) = \frac {d(f(a))}{da} = 3</script><h3 id="Complex-Examples"><a href="#Complex-Examples" class="headerlink" title="Complex Examples"></a>Complex Examples</h3><p><img src="https://raw.githubusercontent.com/Liangda-w/images/master/Derivative_complex.png" alt=""></p>
<ul>
<li>the slope is <strong>different</strong> for different values of a<script type="math/tex; mode=display">
 \frac {d}{da}a^2 = 2a\\
 \frac {d}{da}a^3 = 3a^2\\
 \frac {d}{da}log(a) = \frac {d}{da}ln(a) = \frac 1 a</script></li>
</ul>
<h2 id="Derivatives-with-a-Computation-Graph"><a href="#Derivatives-with-a-Computation-Graph" class="headerlink" title="Derivatives with a Computation Graph"></a><strong>Derivatives with a Computation Graph</strong></h2><script type="math/tex; mode=display">
J(a,b,c) = 3(a+bc) = 3(5+3*2) = 33</script><ol>
<li><p>u = bc</p>
</li>
<li><p>v = a + u</p>
</li>
<li><p>J = 3v</p>
<p><img src="https://raw.githubusercontent.com/Liangda-w/images/master/graph.png" alt=""></p>
</li>
</ol>
<ul>
<li>J is the cost function we are trying to minimize</li>
<li>Compute the <strong>value</strong> of J through a <strong>left-to-right</strong> pass (<strong>forward propagation</strong>)</li>
<li>Compute <strong>derivative</strong> of  J through a <strong>right-to-left</strong> pass (<strong>backward propagation 反向传播</strong>)</li>
</ul>
<ol>
<li>we take the value of v, change it a little bit, how would the value of J change? (One step backwards in this graph)</li>
</ol>
<script type="math/tex; mode=display">
dv = \frac {dJ}{dv} = 3</script><ol>
<li><p>If we bump up the value of a, how does that affect the value of J? a affects v affects J (chain rule)</p>
<script type="math/tex; mode=display">
da = \frac {dJ}{da} =\frac {dJ}{dv}* \frac {dv}{da} = 3*1 = 3</script></li>
<li><p>u</p>
<script type="math/tex; mode=display">
du = \frac {dJ}{du}  =\frac {dJ}{dv}* \frac {dv}{du} = 3*1 =3</script></li>
<li><p>b</p>
<script type="math/tex; mode=display">
db = \frac {dJ}{db}  =\frac {dJ}{du}* \frac {du}{db} = 3*c = 3*2 = 6</script></li>
<li><p>c</p>
<script type="math/tex; mode=display">
dc = \frac {dJ}{dc}  =\frac {dJ}{du}* \frac {du}{dc} = 3*b = 3*3 = 9</script></li>
</ol>
<p>In code: <code>dvar</code> represents the derivative of the final output variable we care about such as J</p>
<h2 id="Gradient-Descent-for-Logistic-Regression"><a href="#Gradient-Descent-for-Logistic-Regression" class="headerlink" title="Gradient Descent for Logistic Regression"></a>Gradient Descent for Logistic Regression</h2><p>How to <strong>compute derivatives to implement gradient descent for logistic regression</strong>.</p>
<script type="math/tex; mode=display">
𝑧 = 𝑤^T𝑥 + 𝑏\\
\widehat{y} = a = 𝜎(𝑧)\\
L(a,y) = -(y*log(a)+ (1-y)*log(1-a))</script><ul>
<li>two features: x1, x2</li>
<li>we want to modify the parameters w1, w2 and b to reduce loss L(a,y)</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Liangda-w/images/master/Logistic%20regression_graph.png" alt=""></p>
<ol>
<li>a</li>
</ol>
<script type="math/tex; mode=display">
da = \frac {dL(a,y)}{da} = -\frac y a+ \frac {1-y}{1-a}</script><ol>
<li><p>z</p>
<script type="math/tex; mode=display">
dz = \frac {dL(a,y)}{dz} =\frac {dL(a,y)}{da}* \frac {da}{dz} = (-\frac y a+ \frac {1-y}{1-a})*a(1-a) = a-y</script></li>
<li><p>w</p>
<script type="math/tex; mode=display">
dw1 = \frac {dL(a,y)}{dw1}  =\frac {dL(a,y)}{dz}* \frac {dz}{dw1} = dz*x1\\
dw2 = \frac {dL(a,y)}{dw2}  =\frac {dL(a,y)}{dz}* \frac {dz}{dw2} = dz*x2</script></li>
<li><p>b</p>
</li>
</ol>
<script type="math/tex; mode=display">
db = \frac {dL(a,y)}{db} = \frac {dL(a,y)}{dz}* \frac {dz}{db} = dz*1 =dz</script><ol>
<li><strong>one step of update gradient descent to s single example:</strong> <script type="math/tex; mode=display">
w1 := w1-\alpha*dw1\\
w2 := w2-\alpha*dw2\\
b := b-\alpha*db</script></li>
</ol>
<h2 id="Gradient-Descent-on-m-Examples"><a href="#Gradient-Descent-on-m-Examples" class="headerlink" title="Gradient Descent on m Examples"></a>Gradient Descent on m Examples</h2><script type="math/tex; mode=display">
a^{(i)} = \widehat{y}^{(i)} = 𝜎(𝑧^{(i)}) = 𝜎(𝑤^T𝑥^{(i)} + 𝑏)\\
J(w,b) = \frac 1 m \sum_{i=1}^m L(a^{(i)},y^{(i)})</script><p>the derivative respect to w1 of the overall cost function is going to be the <strong>average</strong> of derivatives respect to w1 of the individual lost terms</p>
<script type="math/tex; mode=display">
dw1 = \frac {dL(a,y)}{dw1}  =\frac {dL(a,y)}{dz}* \frac {dz}{dw1} = dz*x1\\
\frac {dJ(w,b)}{dw1} = \frac 1 m \sum_{i=1}^m\frac {dL(a^{(i)},y^{(i)})}{dw1} =\frac 1 m \sum_{i=1}^m dw1 =\frac 1 m \sum_{i=1}^mdz^{(i)}*x1</script><h3 id="Implementation"><a href="#Implementation" class="headerlink" title="Implementation"></a>Implementation</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">J,dwl,dw2,db = <span class="number">0</span>; \\initialize, n=<span class="number">2</span> features x1, x2</span><br><span class="line"><span class="keyword">for</span> i= <span class="number">1</span> to m \\ m is number of training example</span><br><span class="line">	z(i) = w*x(i)+b;</span><br><span class="line">    a(i) = 𝜎(z(i));</span><br><span class="line">    J += -(y(i)*log(a(i))+(<span class="number">1</span>-y(i))*log(<span class="number">1</span>-a(i)));</span><br><span class="line">    dz(i) = a(i)-y(i);</span><br><span class="line">    dw1 += x1(i)*dz(i);</span><br><span class="line">    dw2 += x2(i)*dz(i);</span><br><span class="line">    db += dz(i);</span><br><span class="line">    </span><br><span class="line">\\ to compute averages</span><br><span class="line">\\ the derivateives of the cost function J with respect to </span><br><span class="line">\\ each parameters w1,w2 and b</span><br><span class="line">J /= m; \\will be a correct value <span class="keyword">for</span> cost function</span><br><span class="line">dw1 /= m;</span><br><span class="line">dw2 /= m;</span><br><span class="line">db /= m;</span><br><span class="line"></span><br><span class="line">\\one single step of gradient descent</span><br><span class="line">w1 = w1 - alpha*dw1;</span><br><span class="line">w2 = w2 - alpha*dw2;</span><br><span class="line">b = b - alpha*b;</span><br></pre></td></tr></table></figure>
<ul>
<li>dw1,dw2 do not have superscript i because we use them in this code as accumulators to sum over the entire training set</li>
<li>In contract dz(i) with respect to just one single training example</li>
</ul>
<p><strong>Weakness</strong> of this kind of implementation:</p>
<ul>
<li>we need two <strong>for-loops</strong>, which makes algorithms run less efficiency =&gt; <strong>vectorization</strong> <strong>allows to get rid of these explicit for-loops!</strong><ul>
<li>one for m training examples</li>
<li>one for all the features x1, x2,…,xn (in our example 2)</li>
</ul>
</li>
</ul>
<hr>
<p>Reference: <a href="https://www.coursera.org/learn/neural-networks-deep-learning/home/welcome">Neural Networks and Deep Learning</a></p>

    </div>

    
    
    

    
     <div>
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:18px;">-------------End <i class="fa fa-paw"></i> Thank you for reading-------------</div>
    
</div>
     </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>大达哒 Bright
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://yoursite.com/2020/07/04/Neural%20Networks%20and%20Deep%20Learning%20(2.1)/" title="Neural Networks and Deep Learning (2) Neural Network Basics (1) Logistic Regression as a Neural Network">http://yoursite.com/2020/07/04/Neural Networks and Deep Learning (2.1)/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/encrypt/" rel="tag"><i class="fa fa-tag"></i> encrypt</a>
              <a href="/tags/Logistic-Regression/" rel="tag"><i class="fa fa-tag"></i> Logistic Regression</a>
              <a href="/tags/Gardient-Descent/" rel="tag"><i class="fa fa-tag"></i> Gardient Descent</a>
              <a href="/tags/Neural-Network/" rel="tag"><i class="fa fa-tag"></i> Neural Network</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/03/Neural%20Network%20and%20Deep%20Learning%20(1)/" rel="prev" title="Neural Networks and Deep Learning (1) Introduction">
      <i class="fa fa-chevron-left"></i> Neural Networks and Deep Learning (1) Introduction
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Binary-Classification-二分类"><span class="nav-number">1.</span> <span class="nav-text">Binary Classification 二分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-Cat-vs-Non-Cat"><span class="nav-number">1.1.</span> <span class="nav-text">Example: Cat vs Non-Cat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Notation"><span class="nav-number">1.2.</span> <span class="nav-text">Notation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Logistic-Regression-逻辑回归"><span class="nav-number">2.</span> <span class="nav-text">Logistic Regression 逻辑回归</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Logistic-Regression-Cost-Function"><span class="nav-number">3.</span> <span class="nav-text">Logistic Regression Cost Function</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Loss-error-function"><span class="nav-number">3.1.</span> <span class="nav-text">Loss (error) function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cost-function"><span class="nav-number">3.2.</span> <span class="nav-text">Cost function:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gradient-Steepest-Descent-Algorithm-阶梯-最速-下降法"><span class="nav-number">4.</span> <span class="nav-text">Gradient(&#x2F;Steepest) Descent Algorithm 阶梯(最速)下降法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Derivatives-导数"><span class="nav-number">5.</span> <span class="nav-text">Derivatives 导数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Straight-line"><span class="nav-number">5.1.</span> <span class="nav-text">Straight line</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Complex-Examples"><span class="nav-number">5.2.</span> <span class="nav-text">Complex Examples</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Derivatives-with-a-Computation-Graph"><span class="nav-number">6.</span> <span class="nav-text">Derivatives with a Computation Graph</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gradient-Descent-for-Logistic-Regression"><span class="nav-number">7.</span> <span class="nav-text">Gradient Descent for Logistic Regression</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gradient-Descent-on-m-Examples"><span class="nav-number">8.</span> <span class="nav-text">Gradient Descent on m Examples</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Implementation"><span class="nav-number">8.1.</span> <span class="nav-text">Implementation</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="大达哒 Bright"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">大达哒 Bright</p>
  <div class="site-description" itemprop="description">书写是更好的思考, 讨论是绝佳的反思</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Liangda-w" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Liangda-w" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liangda_wang@outlook.de" title="E-Mail → mailto:liangda_wang@outlook.de" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020.06.17 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大达哒 Bright</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">39k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">35 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv"> | 
	<span class="post-meta-item-icon">
      		<i class="fa fa-eye"></i>
     	</span>
    <span id="busuanzi_value_site_pv"></span></span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv"><span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span> <span id="busuanzi_value_site_uv"></span></span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    // window.MathJax = {
    //   loader: {
    //
    //       load: ['[tex]/mhchem'],
    //
    //     source: {
    //       '[tex]/amsCd': '[tex]/amscd',
    //       '[tex]/AMScd': '[tex]/amscd'
    //     }
    //   },
    //   tex: {
    //     inlineMath: {'[+]': [['$', '$']]},
    //
    //       packages: {'[+]': ['mhchem']},
    //
    //     tags: 'ams'
    //   },
    //   options: {
    //     renderActions: {
    //       findScript: [10, doc => {
    //         document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
    //           const display = !!node.type.match(/; *mode=display/);
    //           const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
    //           const text = document.createTextNode('');
    //           node.parentNode.replaceChild(text, node);
    //           math.start = {node: text, delim: '', n: 0};
    //           math.end = {node: text, delim: '', n: 0};
    //           doc.math.push(math);
    //         });
    //       }, '', false],
    //       insertedScript: [200, () => {
    //         document.querySelectorAll('mjx-container').forEach(node => {
    //           let target = node.parentNode;
    //           if (target.nodeName.toLowerCase() === 'li') {
    //             target.parentNode.classList.add('has-jax');
    //           }
    //         });
    //       }, '', false]
    //     }
    //   }
    // };
    window.MathJax = {
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        processEscapes: true
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>
    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'BKmvvq7ui9KM19jjwxYLOROu-MdYXbMMI',
      appKey     : 'l07Jlh3vsQcz1hhASKXNNY8z',
      placeholder: "Your comment here:) 说点什么吧！头像默认随机小怪兽，如果想显示自己的头像，请填写Gravatar的注册邮箱~",
      avatar     : 'wavatar',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'en' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
